#BlueJ package file
dependency1.from=MusicTesterV3
dependency1.to=MusicV3
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=670
package.editor.x=0
package.editor.y=360
package.frame.height=600
package.frame.width=800
package.numDependencies=1
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=MusicTesterV3
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=128
target1.y=95
target2.height=70
target2.name=README.MusicV3.TXT
target2.type=TextTarget
target2.width=140
target2.x=70
target2.y=10
target3.height=70
target3.name=MusicV3
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=385
target3.y=106
